{
	"folders": [
		{
			"path": "/Users/rahul/Main/CloudStation/Micro-Enterprise/Github/homepage"
		},
		{
			"path": "/Users/rahul/Main/CloudStation/Micro-Enterprise/MICS/MICS-Global/Github/HTM100"
		}
	],
	"settings": {}
}